

    
    
    body {
    background-color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 15%;
    padding-right: 15%;
    }

/*styling a navigation bar from a bullet point list*/
/*remove bullet points and margin from the list*/
    nav ul  {
        display: flex;
        list-style-type: none; 
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(74, 74, 158);  
        }
     
/*styling a navigation bar from a bullet point list*/
/*remove bullet points and margin from the list*/

     nav li {
        float: left;
        display: block;
        text-align: center ;
        padding: 10px;
        }

/*style the links in the navigation bar*/
    nav a {
        display:block;
        padding: 14px 16px;
        text-decoration: none;
        color: whitesmoke;
        text-align: center;
        }

/*style the links in the navigation bar when hovered over*/
    nav li a:hover {
        background-color:coral;
        color: whitesmoke;
        }

        /*style the active link in the navigation bar*/
    nav .active {
        background-color:rgb(66, 12, 120);
        color: white;

        }


        /*set up a grid layout*/
        .container {
            display: grid;
            grid-template-columns:repeat(6, minmax(0, 1fr));
            grid-gap: 20px;
        }

       
        
        /*set images to the size of the container*/
        
        img {
            width: 100%;
            height: auto;
        }

        .welcome {
            grid-column: 2 / span 4;
            grid-row: 1;
        }

        .aside {
            grid-column: 6 / span 1;
            grid-row: 2 / span 4;
            font-size: 12px;    
        }

        .aside ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .krampusGreetingCardPic{
            grid-column: 4 /span 1;
            grid-row: 5 / span 1;
        }

        .krampusCardPicDescription {
            grid-column: 3 /span 1;
            grid-row: 5;

        }

        .marketsPic {
            grid-column: 3 / span 1;
            grid-row: 3;

        }

        .marketsPicDescription {
            grid-column: 4 / span 1;
            grid-row: 3 / span 2 ;

        }


        .xmasTraditionsSignUp {
            grid-column: 1 / span 
            6;
            grid-row: 6;
        
        }